algoritmo "exc7"
var
   mes:inteiro
inicio
   Escreval("Em que mês estamos?")
   Leia(mes)
   Se (mes=1) entao
      Escreval("Janeiro")
   senao
      Se(mes=2) entao
         Escreval("Fevereiro")
      senao
         Se(mes=3) entao
            Escreval("Março")
         senao
            Se(mes=4) entao
               Escreval("Abril")
            senao
               Se(mes=5) entao
                  Escreval("Maio")
               senao
                  Se(mes=6) entao
                     Escreval("Junho")
                  senao
                     Se(mes=7) entao
                        Escreval("Julho")
                     senao
                        Se(mes=8) entao
                           Escreval("Agosto")
                        senao
                           Se(mes=9) entao
                              Escreval("Setembro")
                           senao
                              Se(mes=10) entao
                                 Escreval("Outubro")
                              senao
                                 Se(mes=11) entao
                                    Escreval("Novembro")
                                 senao
                                    Escreval("Dezembro")
                                 fimse
                              fimse
                           fimse
                        fimse
                     fimse
                  fimse
               fimse
            fimse
         fimse
      fimse
   fimse
fimalgoritmo